.driver-management-container {
    padding: 20px;
    background-color: #f7faff;
}


.driver-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;


    button {
        grid-column: 4 / 5;
        justify-self: end;
        margin-top: 20px;
    }
}


.driver-form h3 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}


.form-field {
    width: 100%;
}


.search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;

}

.search-form-field {
    flex: 1;
    max-width: 600px;
}

.search-button {
    min-width: 120px;
}


.mat-raised-button {
    grid-column: 1 / -1;
    justify-self: center;
}


.driver-table {
    width: 100%;
    margin-top: 20px;
}


/* Badge styles */
.badge-pending {
    background-color: #ffc107;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}

.badge-available {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}

.badge-busy {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}


th,
td {
    padding: 10px;
    text-align: left;
}


.mat-header-cell {
    background-color: #007bff;
    color: white;
}


.mat-elevation-z8 {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}


.trip-details-modal-content {
    padding: 25px;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    height: 80vh;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}


.trip-list {
    margin-top: 25px;
}


.trip-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f8faff;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.trip-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
}


.trip-info,
.driver-info,
.trip-review {
    flex: 1;
    padding: 12px;
    font-size: 15px;
    color: #444;
}


.trip-info strong,
.driver-info strong,
.trip-review strong {
    color: #0066cc;
}


.modal-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 25px;
    letter-spacing: 1.5px;
}

@media (max-width: 768px) {
    .trip-details-modal-content {
      max-width: 90%;
    }
  
  
    .trip-item {
      flex-direction: column;
    }
  
  
    .trip-info,
    .driver-info,
    .trip-review {
      padding: 10px 0;
    }
  }
  
  
  .mat-mdc-form-field-bottom-align::before {
    display: none;
  }