# vehicle-reservation-System

./: Mega Cab.postman_collection.json  MegaCityCab.txt  README.md
cab-booking-backend/: pom.xml
cab-booking-backend/src/main/java/com/cabbooking/: App.java
cab-booking-backend/src/main/java/com/cabbooking/config/: RestApplication.java
cab-booking-backend/src/main/java/com/cabbooking/controller/: BookingController.java  CarController.java  CustomerController.java  DriverController.java  FeedbackController.java  PaymentController.java  UserController.java
cab-booking-backend/src/main/java/com/cabbooking/dto/: BookingDTO.java  CarDTO.java  ChangePasswordDTO.java  DriverDTO.java  DriverRegistrationDTO.java  FeedbackDTO.java  FeedbackRequestDTO.java  LoginDTO.java  PaymentRequestDTO.java  ResponseDTO.java  UpdateCustomerDTO.java  UpdateDriverDTO.java  UserDTO.java  UserRegistrationDTO.java
cab-booking-backend/src/main/java/com/cabbooking/model/: Booking.java  Car.java  Feedback.java  Payment.java  User.java
cab-booking-backend/src/main/java/com/cabbooking/repository/: BookingRepository.java  CarRepository.java  CustomerRepository.java  DriverRepository.java  FeedbackRepository.java  PaymentRepository.java  UserRepository.java
cab-booking-backend/src/main/java/com/cabbooking/service/: BookingService.java  CarService.java  CustomerService.java  DriverService.java  FeedbackService.java  PaymentService.java  UserService.java
cab-booking-backend/src/main/java/com/cabbooking/util/: Util.java
cab-booking-backend/src/main/java/com/model/: Booking.java  Car.java  Feedback.java  Payment.java  User.java
cab-booking-backend/src/test/java/com/cabbooking/: AppTest.java
front_end/: README.md  package-lock.json  package.json
front_end/src/: index.html  styles.scss
front_end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front_end/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
front_end/src/app/components/post-login/: post-login-routing.module.ts  post-login.module.ts
front_end/src/app/components/post-login/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  admin-dashboard.module.ts
front_end/src/app/components/post-login/admin-dashboard/booking-overview/: booking-overview.component.html  booking-overview.component.scss  booking-overview.component.spec.ts  booking-overview.component.ts
front_end/src/app/components/post-login/admin-dashboard/car-management/: car-management.component.html  car-management.component.scss  car-management.component.ts
front_end/src/app/components/post-login/admin-dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front_end/src/app/components/post-login/admin-dashboard/driver-management/: driver-management.component.html  driver-management.component.ts
front_end/src/app/components/post-login/admin-dashboard/reports/: reports.component.html  reports.component.scss  reports.component.ts
front_end/src/app/components/post-login/admin-dashboard/system-settings/: system-settings.component.html  system-settings.component.scss  system-settings.component.ts
front_end/src/app/components/post-login/admin-dashboard/user-management/: user-management.component.html  user-management.component.scss  (+1 more)
front_end/src/app/components/post-login/customer-dashboard/: customer-dashboard-routing.module.ts  customer-dashboard.component.html  customer-dashboard.component.scss  customer-dashboard.component.ts  customer-dashboard.module.ts
front_end/src/app/components/post-login/driver-dashboard/: driver-dashboard-routing.module.ts  driver-dashboard.component.html  driver-dashboard.component.scss  driver-dashboard.component.ts  driver-dashboard.module.ts
front_end/src/app/components/pre-login/: pre-login-routing.module.ts  pre-login.module.ts
front_end/src/app/components/pre-login/login/: login.component.html  login.component.scss  login.component.ts
front_end/src/app/components/pre-login/signup/: signup.component.html  signup.component.scss  signup.component.ts
front_end/src/app/components/screen-loader/: screen-loader.component.html  screen-loader.component.scss  screen-loader.component.ts
front_end/src/app/components/shared/: shared.module.ts
front_end/src/app/enums/: CarStatus.enum.ts  DriverStatus.enum.ts  PaymentStatus.enum.ts  ReservationStatus.enum.ts  UserRoles.enum.ts
front_end/src/app/interface/: IAddRate.ts  IAdminReservation.ts  IBookingHistory.ts  ICar.ts  ICarRegister.ts  IChangePassword.ts  ICompleteBooking.ts  ICompletePayment.ts  IDriver.ts  IDriverRegister.ts  ILastTrip.ts  ILogin.ts  IRate.ts  IResponse.ts  ISWALAlert.ts  ITrip.ts  IUser.ts  IUserRegister.ts  IUserReservation.ts
front_end/src/app/services/: storage.service.ts
front_end/src/app/services/auth/: auth.service.ts
front_end/src/app/services/car/: car.service.ts
front_end/src/app/services/customer/: customer.service.ts
front_end/src/app/services/driver/: driver.service.ts
front_end/src/app/services/map/: map.service.ts
front_end/src/app/services/reservation/: reservation.service.ts
front_end/src/app/services/screen-loader/: screen-loader.service.ts
front_end/src/app/utility/: helper.ts  interceptor.interceptor.ts
front_end/src/app/utility/constants/: common-constant.ts  end-point.ts
front_end/src/app/utility/guards/: auth.guard.ts
front_end/src/app/utility/pipes/: money.pipe.ts
front_end/src/environments/: environment.ts
(+31 files in other folders)
