.driver-settings-container {
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: #f7faff;
  color: #333;
}

h2 {
  color: #007bff; /* Blue headings */
  margin-bottom: 20px;
  text-align: center;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile-picture-container {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.profile-picture {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-picture-upload {
  display: none;
}

.profile-picture-edit {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #007bff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.profile-picture-edit mat-icon {
  font-size: 24px;
}

.status-toggle {
  display: flex;
  align-items: center;
}

.settings-columns {
  display: flex;
  gap: 20px;
  /* Space between the two columns */
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.user-details-column, .password-change-column {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  min-width: 100px;
  margin: 5px;
}

@media (max-width: 768px) {
  .settings-columns {
      flex-direction: column;
  }

  button {
      width: 100%;
      margin-bottom: 10px;
  }
}
